<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverlayView" customModule="SuperSenha" customModuleProvider="target">
            <connections>
                <outlet property="slideIdicator" destination="55T-ob-tr7" id="926-8J-NQM"/>
                <outlet property="view" destination="8hY-Ft-cJ2" id="5yd-NO-2vD"/>
                <outlet property="viewButtonClose" destination="K55-4n-LZt" id="DHt-e0-hfc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8hY-Ft-cJ2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="635"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K55-4n-LZt">
                    <rect key="frame" x="87" y="579" width="240" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81o-1w-SUn">
                            <rect key="frame" x="65" y="5" width="111" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Fechar"/>
                            <connections>
                                <action selector="closeView:" destination="-1" eventType="touchUpInside" id="Bsk-C0-RMa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="HQ1-Zx-WeW"/>
                        <constraint firstAttribute="width" constant="240" id="b3z-lU-3c0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55T-ob-tr7">
                    <rect key="frame" x="177" y="16" width="60" height="4"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="8k0-tr-q6M"/>
                        <constraint firstAttribute="height" constant="4" id="JyI-t0-9LO"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gv8-9i-X38">
                    <rect key="frame" x="16" y="84" width="382" height="470"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <attributedString key="attributedText">
                        <fragment content="1. Escolha senhas fáceis de lembrar ">
                            <attributes>
                                <color key="NSColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="system" size="17"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
Uma senha fácil de guardar na memória evita que o usuário tenha que anotá-la em papeis ou arquivos, que podem chegar às mãos de pessoas erradas.

</string>
                            <attributes>
                                <color key="NSColor" systemColor="labelColor"/>
                                <font key="NSFont" metaFont="system" size="17"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="2. Não use palavras reais ">
                            <attributes>
                                <color key="NSColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="system" size="17"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
Uma palavra que pode ser encontrada no dicionário pode facilitar o trabalho de hackers. Para tornar esse trabalho mais difícil, use frases ao invés de substantivos.

</string>
                            <attributes>
                                <color key="NSColor" systemColor="labelColor"/>
                                <font key="NSFont" metaFont="system" size="17"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="3.  Combine maiúsculas, minúsculas, números e caracteres não alfanuméricos">
                            <attributes>
                                <color key="NSColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="system" size="17"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
A inserção desses itens na senha complica ainda mais o trabalho de quem estiver mal intencionado.

</string>
                            <attributes>
                                <color key="NSColor" systemColor="labelColor"/>
                                <font key="NSFont" metaFont="system" size="17"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="4.  Não recicle senhas">
                            <attributes>
                                <color key="NSColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="system" size="17"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
Por exemplo, não use "senha1 ‘, ' senha2 ‘, ' senha3 ' em contas diferentes. Ao mudar apenas um caractere, o usuário corre o risco de entregar o acesso a outros serviços ao cibercriminoso

</string>
                            <attributes>
                                <color key="NSColor" systemColor="labelColor"/>
                                <font key="NSFont" metaFont="system" size="17"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="5. Não use a mesma senha para várias contas">
                            <attributes>
                                <color key="NSColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="system" size="17"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
O mesmo se aplica nesse caso. Caso o pior aconteça, o usuário perde a segurança de todas as suas contas.

</string>
                            <attributes>
                                <color key="NSColor" systemColor="labelColor"/>
                                <font key="NSFont" metaFont="system" size="17"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="6.   Não use senhas óbvias que podem ser facilmente descobertas">
                            <attributes>
                                <color key="NSColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="system" size="17"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
Não escolha como código o nome de pessoas da família, como filho, marido ou até do animal de estimação. Ao investigar levemente a vida de alguém, esses nomes são facilmente descobertos e podem se tornar uma arma.

</string>
                            <attributes>
                                <color key="NSColor" systemColor="labelColor"/>
                                <font key="NSFont" metaFont="system" size="17"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="7.  Não compartilhe sua senha">
                            <attributes>
                                <color key="NSColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="system" size="17"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
Nunca compartilhe suas informações pessoais. Se alguma empresa pedir sua senha, mesmo que por telefone, não informe. Lembre-se, você não sabe quem está do outro lado da linha telefônica.

8.  Se algum site enviar um e-mail de confirmação com uma nova senha, inicie uma nova sessão na página e altere sua senha imediatamente
Esse procedimento evita possíveis fraudes. Ao abrir links suspeitos, o usuário pode acabar fornecendo informações pessoais sem perceber.

</string>
                            <attributes>
                                <color key="NSColor" systemColor="labelColor"/>
                                <font key="NSFont" metaFont="system" size="17"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">9.     Certifique-se de que seu software de segurança da Internet bloqueie as intenções dos cibercriminosos de interceptar ou roubar senhas</string>
                            <attributes>
                                <color key="NSColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="system" size="17"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
Muitos ataques podem ser evitados ao ativar serviços básicos de proteção na internet dos antivírus.

</string>
                            <attributes>
                                <color key="NSColor" systemColor="labelColor"/>
                                <font key="NSFont" metaFont="system" size="17"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="10.  Se você achar que é difícil lembrar-se de várias senhas complexas, considere a instalação de um gerenciadores de senhas ">
                            <attributes>
                                <color key="NSColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="system" size="17"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
Há diversos programas disponíveis que armazenam os dados de maneira segura e ajudam os mais esquecidos.</string>
                            <attributes>
                                <color key="NSColor" systemColor="labelColor"/>
                                <font key="NSFont" metaFont="system" size="17"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="RIG-q8-mQo"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RIG-q8-mQo" firstAttribute="trailing" secondItem="Gv8-9i-X38" secondAttribute="trailing" constant="16" id="9Q9-ba-meT"/>
                <constraint firstItem="55T-ob-tr7" firstAttribute="centerX" secondItem="8hY-Ft-cJ2" secondAttribute="centerX" id="ET7-xR-V7w"/>
                <constraint firstItem="55T-ob-tr7" firstAttribute="top" secondItem="8hY-Ft-cJ2" secondAttribute="top" constant="16" id="Esn-ac-kNa"/>
                <constraint firstItem="K55-4n-LZt" firstAttribute="centerX" secondItem="8hY-Ft-cJ2" secondAttribute="centerX" id="Jrp-MA-xu6"/>
                <constraint firstItem="Gv8-9i-X38" firstAttribute="leading" secondItem="RIG-q8-mQo" secondAttribute="leading" constant="16" id="Kwu-wk-oGg"/>
                <constraint firstItem="Gv8-9i-X38" firstAttribute="top" secondItem="RIG-q8-mQo" secondAttribute="top" constant="40" id="lyz-Sb-vVq"/>
                <constraint firstItem="RIG-q8-mQo" firstAttribute="bottom" secondItem="K55-4n-LZt" secondAttribute="bottom" constant="16" id="teG-t8-p33"/>
                <constraint firstItem="K55-4n-LZt" firstAttribute="top" secondItem="Gv8-9i-X38" secondAttribute="bottom" constant="25" id="usT-IK-njz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="219.30803571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
